валидация -это проверка параметров

пример валидации

if @username= ''
	@error="Enter name"

	return erb:visit # для того что- бы опять выводить форму 
end	


атомарность коммитов-желаетельно каждое изменение (добовление,удаление ,комитить отдельно)

рефакторинг-это улучшение кода, с целью упрощения для разработчика


        вариант с валидацией через хэш
	hh={:username=>'Enter name',        # создаем хэш с ключами схожими с переменными работающими с хэшем view
	:phone=>'Enter phone',
	:date_time=>'Enter date to visit'}
	 
	# если параметр пуст
	hh.each do |key,value|       перебираем значения через хэш
		if params[key]==''       # затем используем валидацию (значение params имеет в себе пустую строку и схоже по названию с ключом блок будет работать)
		# переменной error присвоить value их хэша hh
		# (а value их хэша hh это сообщение об ошибке)
		# то есть присвоить переменной error сообщение об ошибке
			@error=hh[key]   # то выводим ошибку с текстом (значением хэша для конкретного ключа)
			 return erb:visit # вернуть представление visit
		end
	end

@error=hh.select {|key,_| params[key]=""}.values.joint(",")  # еще один способ для хэша в одну строку




синтаксис подставновки переменных

<input  name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="<%=@username%>"> #таким образом значение введенное в поле остается в нем и после обнавления страницы value="<%=@username%>"

CDN- COntent delivery network сеть доставки контента      (использование увеличит скорость ответа пользователям)